<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/playerHealth.cs">
    <Files>
      <File FileName="Assets/playerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/gameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>